html {
  width: 100%;
}
body {
  max-width: 95%;
  background: #1d2021;
  color: #ebdbb2;
  margin: 10px 0 60px 0;
}

#bio {margin-left: 2em;}

#basic {
  display: flex;
  align-items: center;
}

#selfie {
  margin-left: 2em;
  max-width: 170px;
  object-fit: contain;
}

#details {
  list-style-type: none;
  padding-left:2em;
}

li {
  padding: 5px 0;
}

#menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  overflow-x: auto;
}

strong {
  color: #689d6a;
}

button {
  cursor: pointer;
  background: #282828;
  color: #ebdbb2;
  font-weight: bold;
  flex: 1;
  flex-grow: 1;
  flex-wrap: nowrap;
  white-space: nowrap;
  border: none;
  border-top: 4px solid #689d6a;
}

button:hover, .activeBtn {
  background: #1d2021;
  color: #ebdbb2;
  border-bottom: 4px solid #689d6a;
  border-top: none;
}

a {
  color: #ebdbb2;
}

a:hover {
  color: #689d6a;
}

hr {
  color: #689d6a;
}

.gallery {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
}

.gallery strong{
  color: #ebdbb2;
}

video {
  width: 320px;
  height: 240px;
}

img {
  width: 240px;
}

audio {
  width: 100%;
}

@media (max-width: 540px) {
  #basic {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  ul {
    padding-left: 20px;
  }
  
  video {
    width: 240px;
    height: 200px;
  }

  img {
    width: 170px;
  }

  audio {
    width: 240px;
  }
  
  #bio, #selfie, #details {
    margin: 1em;
  }

  #details {
    padding-left: 0;
  }
}
